# Spring

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/spring/: Application.java
src/main/java/com/spring/common/config/: JpaAuditingConfig.java  QueryDslConfig.java  QuerydslConfig.java
src/main/java/com/spring/common/domain/: DataInitializer.java  JpaAuditingConfig.java  PostInitializer.java  QuerydslConfig.java  UserInitializer.java
src/main/java/com/spring/config/: JPAAuditingConfig.java  QueryDSLConfig.java
src/main/java/com/spring/post/controller/: PostController.java
src/main/java/com/spring/post/domain/: Post.java
src/main/java/com/spring/post/dto/: PostMapper.java
src/main/java/com/spring/post/repository/: CustomPostRepository.java  CustomPostRepositoryImpl.java  PostCustom.java  PostCustomImpl.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/spring/post/service/: PostService.java
src/main/java/com/spring/user/controller/: UserController.java
src/main/java/com/spring/user/domain/: Role.java  User.java
src/main/java/com/spring/user/dto/: GetUserListRes.java  UserMapper.java
src/main/java/com/spring/user/exception/: UserErrorCode.java
src/main/java/com/spring/user/repository/: CustomUserRepository.java  CustomUserRepositoryImpl.java  UserCustom.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/spring/: ApplicationTests.java
src/test/java/com/spring/common/: JpaConfig.java
src/test/java/com/spring/config/: TestConfig.java
src/test/java/com/spring/fixture/: UserFixture.java
src/test/java/com/spring/transaction/: TransactionIsolationTest.java  UserTransactionTest.java
src/test/resources/: application.yml
(+42 files in other folders)
